<!DOCTYPE html>
<html lang="en">

<head>
<title>About - The Haukai Restaurant</title>
<meta name="author" content="Jaimee Bennett">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Haukai Restaurant specializes in Māori kai / food and is based in the Bay of Islands. Reserve seats. Surround yourself in Maori culture">
<meta name="keywords" content="Maori, restaurants kerikeri nz, Food, Kai, Restaurant, Culture, Kerikeri, Bay of Islands, New Zealand, About us.">
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-179583122-1"></script>
<link rel="stylesheet" href="/css/default.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header>
    <nav>
      <div class="bg-img">
        <div class="header">
          <!--top nav-->
          <a href="home.html" class="logo">TheHaukaiRestaurant</a>
          <div class="topNav">
            <a href="home.html">HOME</a>
            <a href="menu.html">MENU</a>
            <a href="reservations.html">RESERVATIONS</a>
            <a href="contact.html" >CONTACT</a>
            <a href="about.html" class="active">ABOUT</a>
            <a href="account.html" target="_blank">ACCOUNT</a>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <div class ="main">

    <!--Banner-->
    <div class="bannercontent">
      <h1>About Us</h1>
    </div>

      <!--TODO: add pictures, video-->
      <!--content-->
    <div>  <!--TODO: add content-->
    <h2>Owners</h2>
      <p>Chefs</p>
      <p>Some content...why.. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit debitis voluptate labore commodi amet natus repudiandae nemo, ipsa atque molestiae libero vitae fuga at adipisci facere impedit similique dolore omnis.</p>
      <hr>
    </div>

    <div> <!--TODO: add content-->
    <h2>Restaurant</h2>
      <p>Kai, Maori, flavour, Whānau , community</p>
      <p>Some content...restaurant.. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit debitis voluptate labore commodi amet natus repudiandae nemo, ipsa atque molestiae libero vitae fuga at adipisci facere impedit similique dolore omnis.</p>
      <hr>
    </div>

    <div>
    <h2>Culture</h2>
    <h3>Hongi - Maori Greeting</h3>
    <p>Some content..Hongi... Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit debitis voluptate labore commodi amet natus repudiandae nemo, ipsa atque molestiae libero vitae fuga at adipisci facere impedit similique dolore omnis.</p>
    <div class = "frame_container">
    <iframe class="responsive-iframe"  src="https://www.youtube.com/embed/gEBtQXsImWc" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <p>Some content..Karakia... Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit debitis voluptate labore commodi amet natus repudiandae nemo, ipsa atque molestiae libero vitae fuga at adipisci facere impedit similique dolore omnis.</p>
    <h2>Karakia mō te Kai – Blessing of Food</h2>
    <h3>Traditional Karakia:</h3>
    <blockquote cite="https://www.tpk.govt.nz/en/mo-te-puni-kokiri/karakia/he-karakia">
      <p>Nau mai e ngā hua<br/>o te wao,<br/>o te ngakina,<br/>o te wai tai,<br/>o te wai Māori.<br/>Nā Tane<br/>Nā Rongo<br/>Nā Tangaroa<br/>Nā Maru<br/>Ko Ranginui e tū iho nei<br/>Ko Papatūānuku e takoto nei<br/>Tūturu o whiti ka whakamaua kia tina! TINA!<br/>Hāumi e! Hui e! TĀIKI E!</p>
      <p><em>Welcome the gifts of food<br/>from the sacred forests<br/>from the cultivated gardens<br/>from the sea<br/>from the fresh waters<br/>The food of Tane<br/>of Rongo<br/>of Tangaroa<br/>of Maru<br/>I acknowledge the sky father who is above me,<br/>the earth mother who lies beneath me<br/>Let this be my commitment to all!<br/>Draw together! Affirm!</em></p>
    </blockquote>
    <figcaption> —Te Kāwanatanga o Aotearoa, <cite>Karakia mō te Kai – Blessing of Food</cite></figcaption>
    <h3>Kai - food</h3>
      <p>Some content..Kai... Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit debitis voluptate labore commodi amet natus repudiandae nemo, ipsa atque molestiae libero vitae fuga at adipisci facere impedit similique dolore omnis.</p>
      <h4>Hangi - Maori Earth Oven</h4>

      <img src="/images/hangi1.jpg" style="width:100%" alt="Hangi">
    <h3>Haka - Maori Dance</h3>
    <p>Some content...Haka.. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit debitis voluptate labore commodi amet natus repudiandae nemo, ipsa atque molestiae libero vitae fuga at adipisci facere impedit similique dolore omnis.</p>
      <img src="/images/culture/haka1.jpg" style="width:100%" alt="Haka">
    <h4>The all famous example of the All Blacks Haka - Challenge</h4>
      <img src="/images/culture/allblackshaka.jpg" style="width:100%" alt="All Blacks Haka">
    <h3>Tā Moko - Maori Tattoos</h3>
    <p>Some content...Tā Moko .. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit debitis voluptate labore commodi amet natus repudiandae nemo, ipsa atque molestiae libero vitae fuga at adipisci facere impedit similique dolore omnis.</p>
      <img src="/images/culture/challenge.jpg" style="width:100%" alt="Hangi">
      <h4>Mataora - for males - face</h4>
      <img src="/images/culture/maorimale1.jpg" style="width:100%" alt="Hangi">
      <h4>Moko kauae - for females - chin and lips</h4>
      <img src="/images/culture/haka2.jpg" style="width:100%" alt="Hangi">
    </div>
  </div>
  <!-- Footer -->
  <footer class="footer">

    <!--bottom nav-->
    <div class="btNavbar" id="btNavbar">
      <a href="home.html">Home</a>
      <a href="reservations.html">Reservations</a>
      <a href="contact.html" >Contact</a>
      <a href="policies.html" target="_blank">Policies</a>
      <!--font social media icons -->
      <a href="https://www.facebook.com" target="_blank" class="fa fa-facebook"> Facebook</a>
      <a href="https://twitter.com" target="_blank" class="fa fa-twitter"> Twitter</a>
      <a href="https://www.instagram.com" target="_blank" class="fa fa-instagram"> Instagram</a>
      <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunctionBNav()">&#9776;</a>

    </div>
  <!-- End footer -->
  </footer>
  <!-- start Script -->
  <script>
    /* function for top nav bar */
    function myFunctionHeader() {
      var x = document.getElementById("myNavbar");
      if (x.className === "navbar") {
        x.className += " responsive";
      } else {
        x.className = "navbar";
      }
    }

    /*function for bottom nav bar */
    function myFunctionBNav() {
      var x = document.getElementById("btNavbar");
      if (x.className === "btNavbar") {
        x.className += " responsive";
      } else {
        x.className = "btNavbar";
      }
    }
  </script>
<!-- finish Script -->
</body>
</html>
